# PortfolioManager

./: PortfolioManager.sln  README.md
PortfolioManager/: PortfolioManager.csproj  Startup.cs  appsettings.json
PortfolioManager/Areas/Identity/: IdentityHostingStartup.cs
PortfolioManager/Controllers/: HomeController.cs
PortfolioManager/Controllers/Api/: PostsController.cs
PortfolioManager/Data/: ApplicationDbContext.cs
PortfolioManager/Migrations/: 20200112201709_Initial.Designer.cs  20200112201709_Initial.cs  20200112204120_InitialTwo.Designer.cs  20200112204120_InitialTwo.cs  20200112231654_AddImageFilePathProp.Designer.cs  20200112231654_AddImageFilePathProp.cs  20200114093122_AddMainImageFilePathProp.Designer.cs  20200114093122_AddMainImageFilePathProp.cs  20200114095407_AddMainImagePath.Designer.cs  20200114095407_AddMainImagePath.cs  20200115204916_AddPostImageFilePathsAndChangePropNames.Designer.cs  20200115204916_AddPostImageFilePathsAndChangePropNames.cs  20200115205601_AddPostImageModelAndChangePosts.Designer.cs  20200115205601_AddPostImageModelAndChangePosts.cs  ApplicationDbContextModelSnapshot.cs
PortfolioManager/Models/: ApplicationUser.cs  ErrorViewModel.cs  NewsModel.cs  PostImageModel.cs  PostModel.cs
PortfolioManager/Models/ViewModels/: IndexViewModel.cs  NewsViewModel.cs  PostViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
PortfolioManager/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml  TCMS Publish Settings.pubxml
PortfolioManager/Views/Home/: Index.cshtml  News.cshtml  Posts.cshtml  Settings.cshtml  (+1 more)
(+56 files in other folders)
